# Proyectos_Java_2026_UNRN

./: .gitignore  README.md  pom.xml
Proyectos_Java_2026_UNRN/: README.md
Proyectos_Java_2026_UNRN/TP 0 Objetos anemicos/: pom.xml
Proyectos_Java_2026_UNRN/TP 0 Objetos anemicos/src/main/java/: FormateadorExterno.java  Principal.java  Tiempo_Anemico.java  Tiempo_No_Anemico.java  Tiempo_No_Anemico_V2.java
Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit/: Consigna.md  pom.xml  run-menu.sh
Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit/src/main/java/ar/edu/unrn/modelo/: Concurso.java  Participante.java
Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit/src/main/java/ar/edu/unrn/modelo/Punto1/: Concurso.java  Participante.java
Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit/src/main/java/ar/edu/unrn/modelo/Punto2/: Bebida.java  Comarca_Plus.java  Consumible.java  MasterCard.java  Pedido.java  Plato.java  Tarjeta.java  TarjetaSinDescuento.java  Visa.java
Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit/src/main/java/ar/edu/unrn/modelo/punto1/: Concurso.java  Participante.java
Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit/src/main/java/ar/edu/unrn/modelo/punto2/: CalcularPrecios.java  Comensal.java  Consumible.java  MenuElectronico.java  Restaurante.java
Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit/src/test/java/ar/edu/unrn/modelo/: ConcursoTest.java  RestauranteTest.java
Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit/src/test/java/ar/edu/unrn/modelo/Punto1/: ConcursoTest.java
Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit/src/test/java/ar/edu/unrn/modelo/Punto2/: RestauranteTest.java
Proyectos_Java_2026_UNRN/TP 2 - Diseño y Testing Automatizado con Junit/: Consigna.md  pom.xml  tp2-punto1-participantesExportados(Ejemplo de la salida).txt  tp2-punto2-pedidosExportados.txt
Proyectos_Java_2026_UNRN/TP 2 - Diseño y Testing Automatizado con Junit/src/main/java/ar/edu/unrn/infraestructura/: EmailService.java  Notificador.java
Proyectos_Java_2026_UNRN/TP 2 - Diseño y Testing Automatizado con Junit/src/main/java/ar/edu/unrn/modelo/Punto1/: Concurso.java  Export.java  FileExportConcurso.java  Main.java  Participante.java  Principal.java
Proyectos_Java_2026_UNRN/TP 2 - Diseño y Testing Automatizado con Junit/src/main/java/ar/edu/unrn/modelo/Punto2/: Bebida.java  Categoria.java  Comarca_Plus.java  Consumible.java  Export.java  FileExportRestaurante.java  Main.java  MasterCard.java  MenuElectronico.java  Pedido.java  Plato.java  Tarjeta.java  TarjetaSinDescuento.java  Visa.java
Proyectos_Java_2026_UNRN/TP 2 - Diseño y Testing Automatizado con Junit/src/main/java/ar/edu/unrn/persistencia/: ConnectionManager.java  JdbcExportConcurso.java  JdbcExportRestaurante.java
Proyectos_Java_2026_UNRN/TP 2 - Diseño y Testing Automatizado con Junit/src/main/resources/: database.properties
Proyectos_Java_2026_UNRN/TP 2 - Diseño y Testing Automatizado con Junit/src/test/java/ar/edu/unrn/modelo/Punto1/: ConcursoTest.java  EnMemoriaExport.java  MockEmailService.java  TestConcursoExportInMemory.java  TestConcursoExportReal.java  TestExportInMemory.java  TestExportReal.java
Proyectos_Java_2026_UNRN/TP 2 - Diseño y Testing Automatizado con Junit/src/test/java/ar/edu/unrn/modelo/Punto2/: ExportInMemoryRestauranteTest.java  ExportRealRestauranteTest.java  FileExportInMemory.java  RestauranteTest.java
Proyectos_Java_2026_UNRN/TP 2-1 - Lambdas/src/main/java/ar/edu/unrn/modelo/Punto2/: AprendiendoLambdas.java  C.java  Principal.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/: pom.xml
Proyectos_Java_2026_UNRN/TP 4 - Layers/reports/: classes.dot  summary.dot
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/: Comando_Revisar_Dependencias
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/: config.properties
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio1/dominio/: CrearParticipante.java  Participante.java  ParticipanteRepository.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio1/infraestructura/: ParticipanteRepositoryDB.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio1/main/: Main.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio1/ui/: AgregarParticipanteUI.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio2/main/: Principal.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio2/modelo/: Empleado.java  ExportProvider.java  MailProvider.java  SistemaNotificador.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio2/persistencia/: EmailService.java  FileManager.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio3/main/: MainArchivo.java  MainBD.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio3/modelo/: Candidato.java  CompetitionManagement.java  Concurso.java  InscriptionManagement.java  InscriptionManager.java  OutExport.java  Telefono.java  eMail.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio3/persistencia/: EscritorArchivo.java  EscritorJDBC.java  FileCompetitionRepo.java  LectorArchivo.java  LectorJDBC.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/java/ar/unrn/tp4/ejercicio3/vista/: Layout.java
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/main/resources/: Comando_Dependencias  Concursos.txt  Inscriptos.txt  setup_database.sql
Proyectos_Java_2026_UNRN/TP 4 - Layers/src/test/java/Ejercicio2Tests/: FakeEmailService.java  FakeFileManager.java  FakeLectorArchivo.java  TestEnvioEmail.java  TestLecturaArchivo.java  TestSistemaConFakes.java  TestSistemaFuncional.java
Proyectos_Java_2026_UNRN/TP/ 1/ -/ Objetos/ y/ Testing/ Automatizado/ Con/ JUnit/src/main/java/ar/edu/unrn/modelo/: MenuApp.java
