<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.edu.unrn</groupId>
    <artifactId>proyectos-objetos-2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Proyectos_Java_2026_UNRN/TP 1 - Objetos y Testing Automatizado Con JUnit</module>
        <module>Proyectos_Java_2026_UNRN/TP 2 - Diseño y Testing Automatizado con Junit</module>
        <module>Proyectos_Java_2026_UNRN/TP 4 - Layers</module>
    </modules>
</project>